{
  "name": "receipts-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "oxlint . --type-aware --deny-warnings",
    "lint:fix": "oxlint . --type-aware --fix",
    "test": "vitest run",
    "test:mev-live": "vitest run src/lib/server/mev.private.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:migrate:remote:private": "wrangler --config wrangler.private.jsonc d1 migrations apply DB --remote",
    "deploy": "vite build && wrangler d1 migrations apply DB --remote && wrangler deploy",
    "deploy:private": "vite build && wrangler --config wrangler.private.jsonc d1 migrations apply DB --remote && wrangler --config wrangler.private.jsonc deploy"
  },
  "cloudflare": {
    "bindings": {
      "BETTER_AUTH_SECRET": {
        "description": "Generate a long random secret, for example with `openssl rand -hex 32`."
      },
      "SETUP_TOKEN": {
        "description": "Set a one-time bootstrap token for first-run admin creation. Use a long random value such as `openssl rand -hex 32`."
      },
      "DB": {
        "description": "Primary D1 database for receipts and Better Auth tables. A fresh database is provisioned during Deploy to Cloudflare setup."
      }
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260510.1",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.59.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^25.6.2",
    "@types/qrcode": "^1.5.6",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.63.0",
    "oxlint-tsgolint": "^0.17.4",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "^5.9.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5",
    "wrangler": "^4.90.0"
  },
  "dependencies": {
    "better-auth": "^1.6.10",
    "drizzle-orm": "^0.45.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4"
  }
}
